NEXT_PUBLIC_SUPABASE_URL=https://rosjrqzvhodzqdblzrww.supabase.co
SUPABASE_SECRET_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJvc2pycXp2aG9kenFkYmx6cnd3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzQwMzgyNjMsImV4cCI6MTk4OTYxNDI2M30.s63FeKx_51ahKxNGvqYsyEg-YmIZ3IthJZxhfFA4XPE
DATABASE_URL='mysql://tqy6i5cm46he8no93oqf:pscale_pw_8UfTTXNXZO293ab4b370qGfwkYJb875qQcBffVeY9HZ@aws.connect.psdb.cloud/money-tracker-db?sslaccept=strict'
